_format_version: "2.8"
services:
- name: "hypothetical-order-service"
  url: http://httpbin.org/anything
  routes:
  - name: order
    paths:
    - /order
plugins:
- name: kong-event-pub
  config:
    bootstrap_servers: "{{bootstrap_servers}}"
    port: 9092
    ssl: true
    sasl_mechanism: "PLAIN"
    sasl_user: '{{sasl_user}}'
    sasl_password: '{{sasl_password}}'
    encoding: "application/json"
    eventval: '{"specversion": "1.0", "id": "{{ request.correlation_id }}", "source": "{{ client.ip }}", "request": "{{ request }}", "response": "{{ response }}", "consumer": "{{ consumer }}", "route": "{{ route }}", "service": "{{ service }}"}'
    topic: '{{request.path}}' 
